Amos|Am	Amos
1 Chron|1 Chr	1 Chronicles
2 Chron|2 Chr	2 Chronicles
Dan|Dn	Daniel
Deut|Dt	Deuteronomy
Eccles|Eccl	Ecclesiastes
Esther|Est	Esther
Exod|Ex	Exodus
Ezek|Ez	Ezekiel
Ezra|Ezr	Ezra
Gen|Gn	Genesis
Hab|Hb	Habakkuk
Hag|Hg	Haggai
Hosea|Hos	Hosea
Isa|Is	Isaiah
Jer|Jer	Jeremiah
Job|Jb	Job
Joel|Jl	Joel
Jon|Jon	Jonah
Josh|Jo	Joshua
Judg|Jgs	Judges
1 Kings|1 Kgs	1 Kings
2 Kings|2 Kgs	2 Kings
Lam|Lam	Lamentations
Lev|Lv	Leviticus
Mal|Mal	Malachi
Mic|Mi	Micah
Nah|Na	Nahum
Neh|Neh	Nehemiah
Num|Nm	Numbers
Obad|Ob	Obadiah
Prov|Prv	Proverbs
Ps|Pss|Ps|Pss	Psalms
Ruth|Ru	Ruth
1 Sam|1 Sm	1 Samuel
2 Sam|2 Sm	2 Samuel
Song of Sol|Sg	Song of Solomon
Zech|Zec	Zechariah
Zeph|Zep	Zephaniah
Bar|Bar    	 Baruch
Ecclus	Ecclesiasticus
1 Esd  	 1 Esdras
2 Esd	 2 Esdras
Jth|Jdt  	 Judith
1 Macc|1 Mc  	 1 Maccabees
2 Macc|2 Mc	 2 Maccabees
Pr of Man	 Prayer of Manasses
Sir	Sirach
Song of Three Children	 Song of the Three Holy Children
Sus      	 Susanna
Tob|Tb  	Tobit
Ws 	 Wisdom
Wisd of Sol 	 Wisdom of Solomon
Acts	Acts of the Apostles
Apoc	 Apocalypse
Col|Col	Colossians
1 Cor|1 Cor|1 Co	 1 Corinthians
2 Cor|2 Cor|2 Co	 2 Corinthians
Eph|Eph	 Ephesians
Gal|Gal	 Galatians
Heb|Heb	 Hebrews
James|Jas	 James
John|Jn	 John
1 John|1 Jn	 1 John
2 John|2 Jn	 2 John
3 John|3 Jn  	 3 John
Jude 	 Jude
Luke|Lk	 Luke
Mark|Mk 	 Mark
Matt|Mt 	 Matthew
1 Pet|1 Pt 	 1 Peter
2 Pet|2 Pt	 2 Peter
Philem|Phlm	 Philemon
Phil|Phil	 Philippians
Rev|Rv	 Revelation
Rom|Rom	 Romans
1 Thess|1 Thes	 1 Thessalonians
2 Thess|2 Thes	 2 Thessalonians
1 Tim|1 Tm 	 1 Timothy
2 Tim|2 Tm	 2 Timothy
Titus|Ti 	 Titus