ccopy_reg
_reconstructor
p1
(cclips
ClipManager
p2
c__builtin__
object
p3
NtRp4
(dp5
S'categories'
p6
(dp7
S'unclassified'
p8
(lp9
g1
(cclips
Clip
p10
g3
NtRp11
(dp12
S'html'
p13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="verse-num" id="v59003006-1">6&nbsp;</span>And the tongue is a fire, a world of unrighteousness. The tongue is set among our members, staining the whole body, setting on fire the entire course of life,<span class="footnote">&nbsp;<a href="#f1" id="b1" title="Or 'wheel of birth'">[1]</a></span> and set on fire by hell.<span class="footnote">&nbsp;<a href="#f2" id="b2" title="Greek 'Gehenna'">[2]</a></span> <span class="verse-num" id="v59003007-1">7&nbsp;</span>For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind, <span class="verse-num" id="v59003008-1">8&nbsp;</span>but no human being can tame the tongue. It is a restless evil, full of deadly poison.</span>
p14
sS'title'
p15
VJames 3:6-8
p16
sbag1
(g10
g3
NtRp17
(dp18
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="verse-num" id="v59001009-1">9&nbsp;</span>Let the lowly brother boast in his exaltation, <span class="verse-num" id="v59001010-1">10&nbsp;</span>and the rich in his humiliation, because like a flower of the grass<span class="footnote">&nbsp;<a href="#f3" id="b3" title="Or 'a wild flower'">[3]</a></span> he will pass away. <span class="verse-num" id="v59001011-1">11&nbsp;</span>For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.</span>
p19
sg15
VJames 1 9-11
p20
sbag1
(g10
g3
NtRp21
(dp22
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="verse-num woc" id="v43003016-1">16&nbsp;</span><span class="woc">\u201cFor God so loved the world,<span class="footnote">&nbsp;<a href="#f9" id="b9" title="Or 'For this is how God loved the world'">[9]</a></span> that he gave his only Son, that whoever believes in him should not perish but have eternal life.</span></span>
p23
sg15
VJohn 3:16
p24
sbassb.