ccopy_reg
_reconstructor
p1
(cclips
ClipManager
p2
c__builtin__
object
p3
NtRp4
(dp5
S'categories'
p6
(dp7
S'unclassified'
p8
(lp9
g1
(cclips
Clip
p10
g3
NtRp11
(dp12
S'html'
p13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><b class="verse">3</b><span class="verse">Jesus answered and said to him, Truly, truly, I say to you, Except a man be born again, he cannot see the kingdom of God.</span><b class="verse">4</b><span class="verse">Nicodemus said to him, How can a man be born when he is old? can he enter the second time into his mother' womb, and be born?</span><b class="verse">5</b><span class="verse">Jesus answered, Truly, truly, I say to you, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God.</span></span>
p14
sS'title'
p15
VJohn 3:3-6
p16
sbasVJames
p17
(lp18
g1
(g10
g3
NtRp19
(dp20
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="verse-num" id="v59003006-1">6&nbsp;</span>And the tongue is a fire, a world of unrighteousness. The tongue is set among our members, staining the whole body, setting on fire the entire course of life,<span class="footnote">&nbsp;<a href="#f1" id="b1" title="Or 'wheel of birth'">[1]</a></span> and set on fire by hell.<span class="footnote">&nbsp;<a href="#f2" id="b2" title="Greek 'Gehenna'">[2]</a></span> <span class="verse-num" id="v59003007-1">7&nbsp;</span>For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind, <span class="verse-num" id="v59003008-1">8&nbsp;</span>but no human being can tame the tongue. It is a restless evil, full of deadly poison.</span>
p21
sg15
VJames 3:6-8
p22
sbag1
(g10
g3
NtRp23
(dp24
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="verse-num" id="v59001009-1">9&nbsp;</span>Let the lowly brother boast in his exaltation, <span class="verse-num" id="v59001010-1">10&nbsp;</span>and the rich in his humiliation, because like a flower of the grass<span class="footnote">&nbsp;<a href="#f3" id="b3" title="Or 'a wild flower'">[3]</a></span> he will pass away. <span class="verse-num" id="v59001011-1">11&nbsp;</span>For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.</span>
p25
sg15
VJames 1 9-11
p26
sbasS'uncategorized'
p27
(lp28
g1
(g10
g3
NtRp29
(dp30
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><b class="verse">3</b><span class="verse">Jesus answered and said to him, Truly, truly, I say to you, Except a man be born again, he cannot see the kingdom of God.</span><b class="verse">4</b><span class="verse">Nicodemus said to him, How can a man be born when he is old? can he enter the second time into his mother' womb, and be born?</span><b class="verse">5</b><span class="verse">Jesus answered, Truly, truly, I say to you, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God.</span><b class="verse">6</b><span class="verse">That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.</span><b class="verse">7</b><span class="verse">Marvel not that I said to you, You must be born again.</span><b class="verse">8</b><span class="verse">The wind blows where it wants, and you hear the sound thereof, but can not tell from where it comes, and where it goes: so is every one that is born of the Spirit.</span></span>
p31
sg15
VTest
p32
sbag1
(g10
g3
NtRp33
(dp34
g13
V<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="verse-num woc" id="v43003016-1">16&nbsp;</span><span class="woc">\u201cFor God so loved the world,<span class="footnote">&nbsp;<a href="#f9" id="b9" title="Or 'For this is how God loved the world'">[9]</a></span> that he gave his only Son, that whoever believes in him should not perish but have eternal life.</span></span>
p35
sg15
VJohn 3:16
p36
sbassb.